WPF_millionaire/WPF_millionaire/DiagramWindow.xaml

<Window  Name="window" x:Class="WPF_millionaire.DiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_millionaire"
        mc:Ignorable="d"
    Title="" Height="200" Width="300" ResizeMode="NoResize" Icon="Image/mil.png">
    <Grid>
        <Label>
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="DarkMagenta" Offset="1"/>
                    <GradientStop Color="Violet"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="text" Height="20" Grid.Row="1" TextAlignment="Center" Background="{x:Null}" Foreground="Red" FontSize="14" FontWeight="Bold">A</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Background="{x:Null}" Foreground="Red" FontSize="14" FontWeight="Bold">B</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" Background="{x:Null}" Foreground="Red" FontSize="14" FontWeight="Bold">C</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Center" Background="{x:Null}" Foreground="Red" FontSize="14" FontWeight="Bold">D</TextBlock>
            <!--rectangle-->
            <Rectangle Name="rectangleA" VerticalAlignment="Bottom" Fill="Orange" Margin="10,0,10,0"></Rectangle>
            <Rectangle Name="rectangleB" VerticalAlignment="Bottom" Grid.Column="1" Fill="Orange" Margin="10,0,10,0"></Rectangle>
            <Rectangle Name="rectangleC" VerticalAlignment="Bottom" Grid.Column="2" Fill="Orange" Margin="10,0,10,0"></Rectangle>
            <Rectangle Name="rectangleD" VerticalAlignment="Bottom" Grid.Column="3" Fill="Orange" Margin="10,0,10,0"></Rectangle>
        </Grid>
    </Grid>
</Window>
